class Solution {
    public int removeDuplicates(int[] nums) {
        int s = 0, count = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {
                count = 1;  // Reset count for new number
            } else {
                count++;  // Increment count for duplicates
            }

            if (count <= 2) {  // Allow at most 2 occurrences
                nums[s] = nums[i];
                s++;
            }
        }

        return s;
    }
}
